REACT_APP_API_KEY= "AIzaSyCCa1mv586gDwB26BDudY2iTSTeovlohGU"
REACT_APP_AUTH_DOMAIN= "crwn-db-39acb.firebaseapp.com"
REACT_APP_DATABASE_URL= "https://crwn-db-39acb.firebaseio.com"
REACT_APP_PROJECT_ID= "crwn-db-39acb"
REACT_APP_STORAGE_BUCKET= ""
REACT_APP_MESSAGING_SENDER_ID= "1:623272366154:web:e6448032eddbac0e"